{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~": ["./src"],
      "~/*": ["./src/*"]
    },
    "noImplicitThis": false,
    "types": ["@types/node"]
  }
}
